<!DOCTYPE html>
<html>
<head>
<title>重复文字生成器</title>
<style>
html{
    font-family: Arial, sans-serif;
    background: #EEE;
}
body {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;
}
a{
    text-decoration: none;
    color: #666;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="range"],
button {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#outputTextEl {
    background-color: #FFF;
    padding: 10px 14px;
}
#outputTextEl:empty{
    display: none;
}
footer {
    text-align: center;
    padding: 80px 0;
    color: #999;
    font-size: 12px;
    line-height: 20px
}

footer>* {
    display: inline-block;
    vertical-align: top;
    padding: 0 4px
}
</style>
</head>
<body>
    <h1>重复文字生成器</h1>
    <div class="main">
        <label for="inputTextEl">输入文本</label>
        <input type="text" id="inputTextEl" placeholder="输入重复文本❤">
        <br>
        <label for="repeatCountEl">
            重复次数 <b id="repeatCountNumEl">4</b>
        </label>
        <input type="range" id="repeatCountEl" min="1" max="100" step="1" value="4" oninput="setRepeatCount(repeatCountEl.value)">
        <br>
        <button onclick="generateText()" id="generateBtnEl">生成并复制到剪贴板</button>
        <p id="outputTextEl"></p>
    </div>
    <footer>
        <a href="https://lab.magiconch.com/" target="_blank">神奇海螺试验场</a>
        <a href="https://weibo.com/reiove" target="_blank">@卜卜口</a>
        <a href="https://github.com/itorr/repeat-text" target="_blank">GitHub</a>
    </footer>
<script>
let timer;
function generateText() {
    const text = inputTextEl.value.trim() || '输入重复文本❤';
    const repeatCount = +repeatCountEl.value|| 1;
    const result = text.repeat(repeatCount);
    outputTextEl.textContent = result;
    
    clearTimeout(timer);
    // 复制到剪贴板
    navigator.clipboard.writeText(result).then(function() {
        generateBtnEl.textContent = "成功复制到剪贴板！";
        timer = setTimeout(()=>{
            generateBtnEl.textContent = "生成并复制到剪贴板";
        }, 1500);
    }, function(err) {
        console.error('复制失败:', err);
    });
}
function setRepeatCount(value) {
    repeatCountNumEl.textContent = value;
}
</script>
</body>
</html>